<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>关于神Key的一些说明</title>
    <style>
        * { -webkit-font-smoothing: antialiased; cursor: default !important; }
        html, body { background-color: #fff;  font-family: 'PingFangSC-Light', 'Nunito', sans-serif; height: 100vh; margin: 0 8px; line-height: 1.75em;}
        img{ text-align: center;  border-radius: 2px;}
        img{max-width:100%;}
        .shadow{box-shadow: 0 2px 3px rgba(0,0,0,.2);}
        h1 {font-size: 24px;padding:10px 0 0 0;}
        h3 {padding:0px 0 0 0;margin:0;}
        .author {  font-size: 12px; color: #999; font-size:14px;}
        .footer { padding: 40px 0; text-align: center;   color: #ccc; }
        .footer span{border:1px solid #eee; border-radius: 2px;padding:2px 8px;font-size: 12px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
        .body { font-size: 15px; padding-top:10px;}
        .article { margin: 0 auto; max-width: 677px;}
        .center { text-align: center; }
        .full-width{ width:100%; max-width:100%; }
        li{line-height: 1em;}
        p{line-height: 1.75em;margin:4px auto;}
        hr { height:0px; border-top:1px solid #eee; border-right:0px; border-bottom:0px; border-left:0px; }
    </style>
</head>
<body>
<div class="article">
    <h1>关于神Key的一些说明</h1>

    <div class="author">
        <a>From 云落</a>
        <span style="">2020-11-18 22:27:22</span>
    </div>
<hr />

    <div class="body"> <p class=center><img alt="" src="https://img13.360buyimg.com/ddimg/jfs/t1/123727/34/19154/46382/5fb5354eEd63e1918/065d1e6ba73fc256.png" /></p>

<p>云落在接触微力同步这款软件之后发现软件的各种优势，但是因为资源难找的缘故，所以把从网上收集到的资源整理下做成表格发布出来，然后因为表格使用不方便的缘故，所以改为了HTML文档的形式发布，可以直接使用浏览器打开，针对界面以及功能做了一些优化和增强，目前神Key已经有很多人使用同步，有人问我各种问题，云落在这里把各种问题直接说明下</p>

<p>&nbsp;</p>

<h3><strong>你是微力同步官方或者有软件官方背景吗？</strong></h3>

<hr />
<p>没有，和软件官方没有任何关系，最近买了猫盘，蜗牛才接触到NAS，然后才接触到微力同步，发现挺不错的才使用的，利用自己少得可怜的知识做了个key，仅此而已</p>

<p>&nbsp;</p>


<h3><strong>威力同步是什么？怎么用？</strong></h3>

<hr />
<p>如需了解更多关于微力同步软件的可以直接到软件官方网页查看  <a href="http://www.verysync.com/about.html" target="_blank">关于微力同步</a></p>

<p>&nbsp;</p>
<h3><strong>神key里面的资源都是你的吗？</strong></h3>

<hr />
<p>错的，神key不存储任何资源的，你可以把神key当成一个资源导航，资源文件本身还是在各位网友的硬盘里面的，神key本身仅仅是一个90kb大小的html文档</p>

<p>&nbsp;</p>
<h3><strong>神key里面的资源都是哪里来的？</strong></h3>

<hr />
<p>神key里面的资源首先主要是从<a href="https://vkeys.net/" target="_blank">Vkeys.net</a>采集而来的，本来就是在那里找资源的，奈何这个网站太难用了，所以自己做个网页，另外一些是网友投稿来的资源</p>

<p>&nbsp;</p>

<h3><strong>我有资源，怎么提交给你们？</strong></h3>

<hr />
<p>首先，你需要将你的文件在微力同步中分享出来，<a href="http://www.verysync.com/manual/users/start.html#add-folder/" target="_blank">点击这里查看如何分享文件</a>，分享后复制[只读]key，就是B开头的那一串字母，然后到这个页面 <a href="http://tool.gitcafe.ink/sync/form.html" target="_blank">http://tool.gitcafe.ink/sync/form.html</a> 填写表单提交即可。</p>

<p>&nbsp;</p>

<h3><strong>我有“那种”资源，可以提交吗？</strong></h3>

<hr />
<p>虽然不知道说的“那种”是哪种，但是这里说明下，神key是拒绝色情资源的，如果神key请投诉，您如果有也不要提交给我们，您自己私下欣赏即可。另外凡是涉及政治的资源也一律禁止投稿</p>

<p>&nbsp;</p>

<h3><strong>我发现有的资源失效了，或者没有文件了，或者说神key上面资源侵犯我的版权了，怎么删除掉？</strong></h3>

<hr />
<p>神key是支持投诉的，把鼠标放在您打算投诉的key上面，key后面会出现投诉的链接，请点击并提交即可</p>

<p>&nbsp;</p>

<h3><strong>神key的资源会更新吗？另外更新的话怎么提醒我？</strong></h3>

<hr />
<p>首先，神key的资源主要是有网友投稿的，只要有人投稿那么肯定就会更新的，另外关于资源更新提醒的，神key首页有订阅微信的，微信扫码之后关注公众好，如果有资源更新就会微信提醒你的</p>
<img src="https://img14.360buyimg.com/ddimg/jfs/t1/153101/29/6317/347673/5fb545a5E14f27e05/0964c4f6bca114b4.png">
<p>&nbsp;</p>

<h3><strong>神key提交的资源都有审查吗？</strong></h3>

<hr />
<p>没有，只能对一些比较可疑的项目进行查核，其他基本不查的，无他，没空，懒罢了</p>

<p>&nbsp;</p>

<h3><strong>神key是如何做到提交资源到html文档的？</strong></h3>

<hr />
<p>本来打算手动的，后来发现太笨，然后发现微力同步可以按照在linux服务器上，在远程服务器上面安装了微力同步，用可读写的key同步了资源，然后写了个php代码，把提交的key全部写入我的linux服务器的神key文件里面，然后微力同步自动把文件更新同步过去，这个可以从历史记录里面查看了到神key修改都是一个设备在修改，当然投诉也是一样，这里面涉及到服务器的文件读写删除等等，都是很简单的</p>

<p>&nbsp;</p>

<h3><strong>我提交资源到神key能得到什么？</strong></h3>

<hr />
<p>得到微力同步用户，神key用户的赞美</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>未完待续</strong></p>




</div>

</div>

<div class="footer">
    <span>POWERED BY 神Key 2020-2021</span>
</div>


</body>
</html>